const apicall = require('./../../apicall');
const sleep = require('sleep');
module.exports = function() {
    const result = new Object(
        [
            "373476465917820938",
            "267677320712683523",
            "282954046296424460",
            "320933389513523220",
            "318699230229168129",
            "314069406479155211",
            "188511731130171392",
            "249645889814003713",
            "267717731632021515",
            "287647607247994880",
            "261884074698866699",
            "275702234539360269",
            "165350085683576832",
            "165977703995015169",
            "112328072564355072",
            "152166636302893056",
            "293923989930377217",
            "241748506983923714",
            "355051619282321418",
            "331040330143105026",
            "345720644224155660",
            "232594519151869952",
            "253691309238255617",
            "365072106095902721",
            "142865408133693441",
            "330483506260082698",
            "148349365130493952",
            "353169297775788044",
            "321470723778674688",
            "273165694164664321",
            "139329081240977408",
            "183710239621644288",
            "231571132153724928",
            "175357448478130176",
            "321971183639855104",
            "229502815410585600",
            "339389013943255041",
            "338729954663596034",
            "188108321318895616",
            "254856353309261824",
            "104760127399153664",
            "353010848299614229",
            "266068918227959839",
            "261883969417510914",
            "337980435755696130",
            "291765971591495680",
            "207867800776081409",
            "208763959245799425",
            "209530550233333770",
            "253967652966498306",
            "277101204352401408",
            "298606199161618433",
            "299558223516532736",
            "325837091470835712",
            "95505914055888896",
            "337763244808863746",
            "284440967036010496",
            "219935476495286272",
            "367972498030985216",
            "109394349875310592",
            "267475693997260800",
            "281836089369559040",
            "272330227596918786",
            "295908783081914378",
            "225713601107722240",
            "293502393176424449",
            "320733996860571649",
            "180911229445865472",
            "333222369965637633",
            "232162725114019842",
            "226653169311023105",
            "320281013853093888",
            "318268302071693312",
            "295520548807770112",
            "285689950647746571",
            "96011518411296768",
            "381184390807552002",
            "230895880604090371",
            "246052289066958859",
            "327270429096148993",
            "311416155095171072",
            "377207664947757057",
            "276919689991684106",
            "367160540507799555",
            "221985604932599809",
            "382583995470315520",
            "305099245936181260",
            "374937888808501258",
            "305105735350616077",
            "159413503440977920",
            "296298745518227457",
            "382755400346501121",
            "319211180679888899",
            "253861035667226624",
            "195381808827727872",
            "212444102346801153",
            "307235664460644363",
            "384273682085707786",
            "297950928701751296",
            "384664921344049172",
            "384726987685756928",
            "282536298038820864",
            "264229498818527235",
            "270199804842344449",
            "160527267494100992",
            "314069406479155211",
            "310864291458842626",
            "305105735350616077",
            "383636635218345984",
            "108292486614519808",
            "310296184436817930",
            "382147524905009152",
            "391201052780658689",
            "248327447169204225",
            "125005374481891329",
            "264478804703969280",
            "385174712315019265",
            "387395713132265474",
            "384972717532643331",
            "294558320767926273",
            "384266440967979008",
            "134294705465720832",
            "277137969352278017",
            "275033976266162177",
            "173559648685785088",
            "272099440771334144",
            "249844536216518656",
            "110553474017529856",
            "81851898251980800",
            "381206620790587392",
            "131595174261293056",
            "212224966861651971",
            "214206625035059202",
            "196186029365919745",
            "263457097692348428",
            "258719483554824194",
            "399717625023823882",
            "141412812177014784",
            "334853875607666709",
            "322538196007387139",
            "297419327479742464",
            "294506433376944130",
            "389613966785118218",
            "294631580092203008",
            "272176575649415168",
            "220625168228286464",
            "220625168228286464",
            "286737962769580032",
            "203333443092873216"
        ]
    );
    try {
        for (i in result) {
            sleep.sleep(3);
            console.log(`${i} | ${result[i]} http://api.discorddungeons.me/v3/user/${result[i]}`);
            const url = 'http://api.discorddungeons.me/v3/user/' + result[i];
            apicall(url, function(err, body) {
                console.log(result[i]);
                const response = JSON.parse(body)[0];
                if (err) {
                    throw err;
                } else {
                    require('./core/functions/database/poolQuery')(`INSERT INTO players (userId, username, guildId, playerData) VALUES ('${result[i]}', '${response.name}', '${response.guild}', '${response}')`, function(err, result) {
                        if (err) {
                            throw err;
                        } else {
                            console.log(result);
                        }
                    })
                }
            })
        }
    } catch (err) {
        throw err;
    }
}